<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title><roundcube:object name="pagetitle" /></title>
        <roundcube:include file="/includes/links.html" />
        <script type="text/javascript" src="/functions.js"></script>
        <script type="text/javascript" src="/splitter.js"></script>
        <style type="text/css">
            #sms-compose-configurations {
                width: <roundcube:exp expression="!empty(cookie:composesplitterv) ? cookie:composesplitterv-5 : 175" />px;
            }
            #sms-compose-container {
                left: <roundcube:exp expression="!empty(cookie:composesplitterv) ? cookie:composesplitterv+5 : 185" />px;
                <roundcube:exp expression="browser:ie ? ('width: expression((parseInt(this.parentNode.offsetWidth)-'.(!empty(cookie:composesplitterv) ? cookie:composesplitterv+5 : 180).')+\\'px\\');') : ''" />
            }
        </style>
    </head>
    <body>
        <roundcube:include file="/includes/taskbar.html" />
        <roundcube:include file="/includes/header.html" />
        <roundcube:if condition="env:task == 'settings'" />
        <roundcube:include file="/includes/settingstabs.html" />
        <roundcube:endif />

        <div id="mainscreen">
            <div id="sms-compose-configurations">
                <div class="boxtitle"><roundcube:label name="smshosting.leftmenu_caption" /></div>
                <div class="boxlistcontent">
                    <roundcube:object name="plugin.composemenu" />
                </div>
                <div class="boxfooter">
                </div>
            </div>
            <script type="text/javascript">
                var composesplitv = new rcube_splitter({
                    id: 'composesplitterv',
                    p1: 'sms-compose-configurations',
                    p2: 'sms-compose-container',
                    orientation: 'v',
                    relative: true,
                    start: 175
                });
                rcmail.add_onload('composesplitv.init()');
            </script>
            <div id="sms-compose-container">
                <div id="compose-div">
                    <div class="boxtitle"><roundcube:label name="smshosting.param_account_caption" /></div>
                    <roundcube:object name="plugin.body" />
                    <p>&nbsp;</p>
                    <div id="sms-compose-help">
                        <fieldset>
                            <legend><roundcube:label name="smshosting._guide" /></legend>
                            <roundcube:label name="smshosting._guide_account" />
                        </fieldset>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
